# Piano
87 64 0 "88StageGrand"
87 64 1 "88StgGrand 2"
87 64 2 "88StgGrand 3"
87 64 3 "JUNO Piano 1"
87 64 4 "JUNO Piano 2"
87 64 5 "Rich Grand 1"
87 64 6 "Rich Grand 2"
87 64 7 "Piano+Str 1"
87 64 8 "Fairy Piano"
87 64 9 "Pop Piano 1"
87 64 10 "Pop Piano 2"
87 64 11 "ConcertGrand"
87 64 12 "Warm Tune"
87 64 13 "Hall Concert"
87 64 14 "Mellow Tune"
87 64 15 "Mono Piano 1"
87 64 16 "Mono Piano 2"
87 64 17 "Mono Piano 3"
87 64 18 "Piano+Pad 1"
87 64 19 "Piano+Pad 2"
87 64 20 "Piano+Vox"
87 64 21 "Piano+Str 2"
87 64 22 "Layers"
87 64 23 "Grand Hall"
87 64 24 "Cicada Piano"
87 64 25 "Rapsody"
87 64 26 "Pop Piano 3"
87 64 27 "Pop Piano 4"
87 64 28 "Radio Piano"
87 64 29 "Rokkin' pF"
87 64 30 "JD Piano 1"
87 64 31 "JD Piano 2"
87 64 32 "JD Piano&Str"
87 64 33 "SA Dance Pno"
87 64 34 "E-Grand"
87 64 35 "Back E-Grand"
87 64 36 "Dark Grand"
87 64 37 "Grand+FM"
87 64 38 "Blend Piano"
87 64 39 "Piano Oz"
87 64 40 "Meditate Pno"
87 64 41 "FX Piano"
87 64 42 "AmbientPiano"
# Electric Piano
87 64 43 "Pure EP"
87 64 44 "Pure EP Trem"
87 64 45 "Stage Phazer"
87 64 46 "SA EPiano 1"
87 64 47 "FMEP 1"
87 64 48 "Pure Wurly 1"
87 64 49 "Wurly Trem 1"
87 64 50 "VelSpdWurly"
87 64 51 "Phase EP 1"
87 64 52 "Phase Stg EP"
87 64 53 "Flanger EP"
87 64 54 "TEL Stage EP"
87 64 55 "Vintage EP 1"
87 64 56 "Vintage EP 2"
87 64 57 "Vintage EP 3"
87 64 58 "Stage EP 1"
87 64 59 "Stage EP 2"
87 64 60 "StageCabinet"
87 64 61 "StageEP Trem"
87 64 62 "EP Trem 1"
87 64 63 "EP Trem 2"
87 64 64 "EP Trem 3"
87 64 65 "EP Chorus 1"
87 64 66 "EP Chorus 2"
87 64 67 "EP Chorus 3"
87 64 68 "Phase EP 2"
87 64 69 "80s EP 1"
87 64 70 "Dyno EP"
87 64 71 "E.Piano"
87 64 72 "Back2the60s"
87 64 73 "Tine EP"
87 64 74 "LEO EP"
87 64 75 "SA EPiano 2"
87 64 76 "SAEP Trem"
87 64 77 "FM EP mix"
87 64 78 "FM-777"
87 64 79 "FMEP2"
87 64 80 "FM EP 3"
87 64 81 "FMEP 4"
87 64 82 "Pure Wurly 2"
87 64 83 "Pure Wurly 3"
87 64 84 "Wurly Trem 2"
87 64 85 "Wurly Trem 3"
87 64 86 "EP Layer"
87 64 87 "80s EP2"
87 64 88 "Pop EP"
87 64 89 "EP Bell 1"
87 64 90 "EP Bell 2"
87 64 91 "LonesomeRoad"
87 64 92 "Age'n'Tines"
87 64 93 "Brill TremEP."
87 64 94 "Crystal EP"
87 64 95 "Vintage Tine"
87 64 96 "Mk2 Stg phsr"
87 64 97 "Celestial EP"
87 64 98 "Psycho EP 1"
87 64 99 "Psycho EP 2"
87 64 100 "TineEP+Pad"
87 64 101 "Wurly+Pad"
87 64 102 "Dreaming EP"
87 64 103 "Balladeer"
87 64 104 "Remember"
87 64 105 "Vibe EP"
87 64 106 "sin(EP)"
87 64 107 "Fonky Fonky"
87 64 108 "FM EPad"
87 64 109 "EP Stack"
# Organ
87 64 110 "HardRockORG1"
87 64 111 "HardRockORG2"
87 64 112 "GT Org Stack"
87 64 113 "GT Org Std"
87 64 114 "GT Org Clean"
87 64 115 "Perc Organ 1"
87 64 116 "FullStop Org"
87 64 117 "FullDraw Org"
87 64 118 "StakDraw Org"
87 64 119 "JUNO PercOrg"
87 64 120 "VKHold4Speed"
87 64 121 "Pop Organ 1"
87 64 122 "Pop Organ 2"
87 64 123 "Pop Organ 3"
87 64 124 "BOrg1"
87 64 125 "BOrg2"
87 64 126 "BOrg3"
87 64 127 "BOrg4"
87 65 0 "D.Bar Org 1"
87 65 1 "D.Bar Org 2"
87 65 2 "D.Bar Org 3"
87 65 3 "D.Bar Org 4"
87 65 4 "D.Bar Org 5"
87 65 5 "D.Bar Org 6"
87 65 6 "D.Bar Org 7"
87 65 7 "D.Bar Org 8"
87 65 8 "Perc Organ 2"
87 65 9 "X Perc Organ"
87 65 10 "Rhythm'n'B"
87 65 11 "Phono Organ"
87 65 12 "Rochno Org"
87 65 13 "R&B Organ 1"
87 65 14 "R&B Organ 2"
87 65 15 "SuperDistOrg"
87 65 16 "SuperDist Ld"
87 65 17 "Dist Bee"
87 65 18 "LoFi PercOrg"
87 65 19 "60's Org 1"
87 65 20 "60's Org 2"
87 65 21 "Smoky Organ"
87 65 22 "Soap Opera"
87 65 23 "Crummy Organ"
87 65 24 "Aqua Org/Pno"
87 65 25 "Positive Org"
87 65 26 "Chapel Organ"
87 65 27 "Cathedral"
87 65 28 "Grand Pipe"
87 65 29 "Pipe Organ 1"
87 65 30 "Pipe Organ 2"
87 65 31 "Masked Opera"
# Keyboard
87 65 32 "Clavi1"
87 65 33 "Clavi2"
87 65 34 "Phase Clavil"
87 65 35 "Phase Clavi2"
87 65 36 "AnalogClavil"
87 65 37 "Pulse Clavi"
87 65 38 "VintageClavi"
87 65 39 "Cutter Clavi"
87 65 40 "Over-D6"
87 65 41 "Cell Clavi"
87 65 42 "Clavi 3"
87 65 43 "Clavi 4"
87 65 44 "Clavi 5"
87 65 45 "Funky D"
87 65 46 "Funky Line"
87 65 47 "AnalogClavi2"
87 65 48 "PWM Clavi"
87 65 49 "Biting Clavi"
87 65 50 "Reso Clavi"
87 65 51 "BPF Clavi Ph"
87 65 52 "Snappy Clavi"
87 65 53 "Harpsy Clavi"
87 65 54 "JUNO Harpsi"
87 65 55 "Amadeus"
# Bells
87 65 56 "Music Bells"
87 65 57 "D50Fantasia1"
87 65 58 "D50Fantasia2"
87 65 59 "Frends Bell"
87 65 60 "FM Syn Bell"
87 65 61 "Dreaming Box"
87 65 62 "Himalaya Ice"
87 65 63 "Wine Glass"
87 65 64 "MuBox Pad"
87 65 65 "Pop Bell"
87 65 66 "Candy Bell"
87 65 67 "FM Heaven"
87 65 68 "JUNO Celesta"
87 65 69 "Celesta Trem"
87 65 70 "Glocken"
87 65 71 "Music Box 1"
87 65 72 "Music Box 2"
87 65 73 "Kalimbells"
87 65 74 "JUNO Bell"
87 65 75 "Grained Bell"
87 65 76 "Chime"
87 65 77 "Bell Ring"
87 65 78 "Tubular Bell"
87 65 79 "5th Key"
87 65 80 "Bell Monitor"
87 65 81 "TubyRuesday"
87 65 82 "Step Ice"
# MLT
87 65 83 "Vibe Trem 1"
87 65 84 "Vibe Trem 2"
87 65 85 "Pure Vibe"
087 065 086 "Ringy Vibes"
087 065 087 "Airie Vibez"
087 065 088 "JUNO Marimba"
087 065 089 "Soft Marimba"
087 065 090 "FM Wood"
087 065 091 "Xylo"
087 065 092 "Ethno Keys"
087 065 093 "Synergy MLT"
087 065 094 "JUNO SteelDr"
087 065 095 "50°SteelDrms"
087 065 096 "Xylosizer"
087 065 097 "AirPluck"
087 065 098 "Toy Box"
087 065 099 "Icy Keys"
# Acid
087 065 100 "Squeeze Me!"
087 065 101 "Vodkakordion"
087 065 102 "Guinguette"
# Harmonica
087 065 103 "JUNO Harm"
087 065 104 "Blues harp"
087 065 105 "Green Bullet"
# Acoustic Guitar
087 065 106 "JUNO Nylon"
087 065 107 "Comp Stl Gtr"
087 065 108 "Pre Mass Hum"
087 065 109 "Uncle Martin"
087 065 110 "12str Guitar"
087 065 111 "Nylon Gtr"
087 065 112 "SoftNyIn Gtr"
087 065 113 "Wet Nyin Gtr"
087 065 114 "Bright Nylon"
087 065 115 "Pure Nylon"
087 065 116 "Nylon Delay"
087 065 117 "Thick Steel"
087 065 118 "Wide Ac Gtr"
087 065 119 "So good!"
# Electric Guitar
087 065 120 "Jazz Guitar1"
087 065 121 "Jazz Guitar2"
087 065 122 "DynoJazz Gtr"
087 065 123 "Clean Gtr 1"
087 065 124 "Clean Gtr 2"
087 065 125 "Pick Gtr"
087 065 126 "Strat Gtr1"
087 065 127 "Strat Gtr 2"
087 066 000 "Funk Gtr"
087 066 001 "StratSeq'nce"
087 066 002 "Plug n'Gig1"
087 066 003 "Plug n' Gig2"
087 066 004 "Kinda Kurt"
087 066 005 "Nice Oct Gtr"
087 066 006 "Crimson Gtr"
# Distortion Guitar
087 066 007 "Plugged!"
087 066 008 "Punker 1"
087 066 009 "Rockin' Dly"
087 066 010 "Loud Gtr"
087 066 011 "Searing Gtr"
087 066 012 "Searing COSM"
087 066 013 "OctSearingGt"
087 066 014 "Dist.Fingerz"
087 066 015 "Fuzz Gtr"
087 066 016 "Crunch Twin"
087 066 017 "Larsen"
087 066 018 "Trem-o-Vibe"
087 066 019 "Touch Drive"
087 066 020 "Chunk Atk"
087 066 021 "LP Dist"
087 066 022 "Hurtling Gtr"
087 066 023 "Power Chord"
087 066 024 "Punker 2"
# Bass
087 066 025 "Ac Bass 1"
087 066 026 "Ac Bass 2"
087 066 027 "Ac Bass 3"
087 066 028 "Ulti Ac Bass"
087 066 029 "Downright Bs"
087 066 030 "Cmp'd Fng Bs"
087 066 031 "FingerMaster"
087 066 032 "Return2Base!"
087 066 033 "Finger Bs 1"
087 066 034 "Finger Bs 2"
087 066 035 "Finger Bs 3"
087 066 036 "Fretless Bs1"
087 066 037 "Fretless Bs2"
087 066 038 "Fretless Bs3"
087 66 039 "RichFretless"
087 66 040 "NewAge Frtls"
087 66 041 "P-Bass"
087 66 042 "Roomy Bass"
087 66 043 "All Round Bs"
087 66 044 "Pick Bass 1"
087 66 045 "Pick Bass 2"
087 66 046 "Thumb Up!"
087 66 047 "Tubby Mute"
087 66 048 "Chicken Bass"
087 66 049 "Snug Bass"
087 66 050 "Chorus Bass"
087 66 051 "A Big Pick"
087 66 052 "Slap Bass"
087 66 053 "Slap w/Fx"
087 66 054 "Basement"
# Synth Bass
087 66 055 "Low Bass"
087 66 056 "Foundation"
087 66 057 "SH Sawtooth"
087 66 058 "Fat RubberBs"
087 66 059 "Garage Bass1"
087 66 060 "Reso SynBs 1"
087 66 061 "TB Dist Bs"
087 66 062 "JUNO Acid Bs"
087 66 063 "Monster Bass"
087 66 064 "Oil Can Bass"
087 66 065 "Pedal Syn Bs"
087 66 066 "Big Mini1"
087 66 067 "Big Mini 2"
087 66 068 "SH-2 Bs"
087 66 069 "SH-101 Bs 1"
087 66 070 "R&B Bass 1"
087 66 071 "R&B Bass 2"
087 66 072 "R&B Bass 3"
087 66 073 "Moogy Bass 1"
087 66 074 "Moogy Bass 2"
087 66 075 "JUNO Reso"
087 66 076 "Alpha SynBs1"
087 66 077 "Alpha SynBs2"
087 66 078 "SH Square"
087 66 079 "Pedal Square"
087 66 080 "Doze Bass 1"
087 66 081 "VirtualRnBs1"
087 66 082 "Saw&MG Bass1"
087 66 083 "Square Bass"
087 66 084 "Bs MG"
087 66 085 "Bs Reso"
087 66 086 "Bs SH"
087 66 087 "BsTB"
087 66 088 "Bs MC"
087 66 089 "Bs Pedal"
087 66 090 "Bs Release"
087 66 091 "Bs Cheeze"
087 66 092 "Mini Like!"
087 66 093 "MC-404 Bass"
087 66 094 "Soft SynBass"
087 66 095 "JUNO-106 Bs"
087 66 096 "Smooth Bass"
087 66 097 "Flat Bass"
087 66 098 "Punch MG 2"
087 66 099 "Electro Rubb"
087 66 100 "R&B Bass 4"
087 66 101 "Enorjizor"
087 66 102 "LowFat Bass"
087 66 103 "Doze Bass 2"
087 66 104 "DCO Bass"
087 66 105 "VirtualRnBs2"
087 66 106 "Saw&MG Bass2"
087 66 107 "MG+SubOsc Bs"
087 66 108 "R&B Bass 5"
087 66 109 "R&B Bass 6"
087 66 110 "Not a Bass"
087 66 111 "Reso SynBs 2"
087 66 112 "SH-1 Bass"
087 66 113 "SH-101 Bs 2"
087 66 114 "Punch MG 1"
087 66 115 "MKS-50 SynBs"
087 66 116 "Gashed Bass"
087 66 117 "QBass"
087 66 118 "Super-G DX"
087 66 119 "Kickin' Bass"
87 66 120 "OilDrum Bass"
87 66 121 "Dust Bass"
87 66 122 "Glide-iator"
87 66 123 "Acid Punch"
87 66 124 "Unison Bass"
87 66 125 "Detune Bass"
87 66 126 "Lo Bass"
87 66 127 "Garage Bass2"
87 67 0 "Sub Sonic"
87 67 1 "Jungle Bass"
87 67 2 "R&B Bass 7"
87 67 3 "Simply Basic"
87 67 4 "Beepin Bass"
87 67 5 "MC-TB Bass"
87 67 6 "Acdg Bass"
87 67 7 "Loco Voco"
87 67 8 "Unplug it!"
87 67 9 "S&H Bass"
87 67 10 "Destroyed Bs"
87 67 11 "Lo-FiTB"
87 67 12 "Drop Bass"
87 67 13 "Big Mini3"
87 67 14 "Muffled MG"
87 67 15 "Intrusive Bs"
87 67 16 "Alpha SynBs3"
87 67 17 "TransistorBs"
87 67 18 "JUNO-60 Bass"
87 67 19 "Storm Bass"
87 67 20 "Alpha ResoBs"
87 67 21 "SH-101 Vibe"
87 67 22 "Fazee Bass"
87 67 23 "Hi-Energy Bs"
87 67 24 "Low Nz Bass"
# Strings
87 67 25 "String Ens"
87 67 26 "JUNO Strings"
87 67 27 "Chamber Str1"
87 67 28 "Chamber Str2"
87 67 29 "Staccato"
87 67 30 "Pizzicato"
87 67 31 "Pizz/Stacc"
87 67 32 "Sahara Str"
87 67 33 "Random Mood"
87 67 34 "X Hall Str"
87 67 35 "DelayQuartet"
87 67 36 "Pop Str1"
87 67 37 "Pop Str2"
87 67 38 "Pop Str3"
87 67 39 "WhiteStrings"
87 67 40 "JV Strings"
87 67 41 "Marcato"
87 67 42 "Strings 1"
87 67 43 "Strings 2"
87 67 44 "Stringz 101"
87 67 45 "Crossed Bows"
87 67 46 "Small Str"
87 67 47 "Warm Strings"
87 67 48 "DynaStrSect1"
87 67 49 "DynaStrSect2"
87 67 50 "Full Strings"
87 67 51 "X StrSection"
87 67 52 "Oct Strings"
87 67 53 "Strings 3"
87 67 54 "Monkey Str"
87 67 55 "Hybrid Str 1"
87 67 56 "Hybrid Str 2"
87 67 57 "Biggie Bows"
87 67 58 "Str Stacc mp"
87 67 59 "So Staccato"
87 67 60 "Long/Stacc"
87 67 61 "Pizz/Long"
87 67 62 "Vis PizzHall"
87 67 63 "DelicatePizz"
87 67 64 "Orch Pizz"
87 67 65 "BrightViolin"
87 67 66 "Bright Cello"
87 67 67 "Gang Strangs"
87 67 68 "Clusteres"
87 67 69 "Movie Scene"
87 67 70 "Mellow Tron"
87 67 71 "Tronic Str"
# Orchestral
87 67 72 "Wind & Str 1"
87 67 73 "Wind & Str 2"
87 67 74 "Farewell"
87 67 75 "Orch & Horns"
87 67 76 "Soft Orch 1"
87 67 77 "Soft Orch 2"
87 67 78 "Henry IX"
87 67 79 "Ending Scene"
87 67 80 "Symphonika"
# Hit
87 67 81 "Cheezy Movie"
87 67 82 "Philly Hit"
87 67 83 "Smear Hit 1"
87 67 84 "Smear Hit 2"
87 67 85 "Good Old Hit"
87 67 86 "Mix Hit 1"
87 67 87 "Mix Hit 2"
87 67 88 "Lo-Fi Hit"
87 67 89 "2ble Action"
87 67 90 "In da Cave"
87 67 91 "Housechord"
87 67 92 "Mod Chord"
87 67 93 "Dance Steam"
# Brass
87 67 94 "Bright Brass"
87 67 95 "BreakOut Brs"
87 67 96 "StackTp Sect"
87 67 97 "Tb Section"
87 67 98 "‘TpTb Sect."
87 67 99 "Brass Sect 1"
87 67 100 "Brass Sect 2"
87 67 101 "Brass & Sax"
87 67 102 "Simple Tutti"
87 67 103 "Tpts &Tmbs"
87 67 104 "BrassPartOut"
87 67 105 "Full sForza"
87 67 106 "Stereo Brass"
87 67 107 "F.Horns Sect"
87 67 108 "Solo Tp"
87 67 109 "AmbiTp"
87 67 110 "Horn Chops"
87 67 111 "Mute Tp"
87 67 112 "Harmon Mute"
87 67 113 "Soft Tb"
87 67 114 "Solo Tb"
87 67 115 "Solo Bone"
87 67 116 "Flugel Horn"
87 67 117 "Spit Flugel"
87 67 118 "XP Horn"
87 67 119 "Grande Tuba"
87 67 120 "JUNO Tuba"
# Synth Brass
87 67 121 "80s Brass 1"
87 67 122 "Wide Syn Brs"
87 67 123 "Poly Brass"
87 67 124 "JP8000 Brass"
87 67 125 "JUNO Brass"
87 67 126 "DetuneSawBrs"
87 67 127 "J-Pop Brass"
87 68 0 "80s Brass 2"
87 68 1 "80s Brass 3"
87 68 2 "80s Brass 4"
87 68 3 "80s Brass 5"
87 68 4 "Ana Brass"
87 68 5 "Soft Brass"
87 68 6 "Ox Brass"
87 68 7 "Syn Brass 1"
87 68 8 "Syn Brass 2"
87 68 9 "Xpand Brass1"
87 68 10 "Xpand Brass2"
87 68 11 "Super Saw"
87 68 12 "SoftSynBrass"
87 68 13 "Windy Synth"
87 68 14 "Silky JP"
87 68 15 "Silk Brs Pad"
87 68 16 "X-Saw Brass"
87 68 17 "Cheesy Brass"
87 68 18 "Dual Saw Brs"
87 68 19 "JUNO-106 Brs"
87 68 20 "BreakOut Key"
87 68 21 "Stacked Brs"
# Sax
87 68 22 "Sax Sect. 1"
87 68 23 "Sax Sect. 2"
87 68 24 "Horny Sax"
87 68 25 "JUNO Sop Sax"
87 68 26 "Solo Sop Sax"
87 68 27 "JUNO AltoSax"
87 68 28 "AltoLead Sax"
87 68 29 "FXM Alto Sax"
87 68 30 "XP TnrBrethy"
87 68 31 "JUNO Thr Sax"
87 68 32 "Fat TenorSax"
87 68 33 "JUNO BariSax"
# Flute
87 68 34 "JUNO Flute"
87 68 35 "JUNO Piccolo"
# Wind
87 68 36 "Clarence.net"
87 68 37 "JUNO Oboe"
87 68 38 "JUNO E.Horn"
87 68 39 "JUNO Bassoon"
87 68 40 "Good Old Day"
87 68 41 "WindWood"
# Hard Lead
87 68 42 "Porta Lead 1"
87 68 43 "Porta Lead 2"
87 68 44 "Solo Saw Ld"
87 68 45 "Wind Syn Ld"
87 68 46 "GR Lead 1"
87 68 47 "Sync Lead"
87 68 48 "JupiterLead1"
87 68 49 "Alpha Spit 1"
87 68 50 "Pro Fat Ld"
87 68 51 "Saw Lead 1"
87 68 52 "Saw Lead 2"
87 68 53 "Saw Lead 3"
87 68 54 "Saw Lead 4"
87 68 55 "Saw Lead 5"
87 68 56 "Saw Lead 6"
87 68 57 "JUNO Lead"
87 68 58 "Jump Poly"
87 68 59 "Octa Juice"
87 68 60 "Octa Saw"
87 68 61 "Octa Sync 1"
87 68 62 "Octa Sync 2"
87 68 63 "Hot Sync"
87 68 64 "Hot Coffee"
87 68 65 "Phase Lead"
87 68 66 "Waspy Lead 1"
87 68 67 "Follow Me 1"
87 68 68 "Follow Me 2"
87 68 69 "Classic Ld 1"
87 68 70 "Classic Ld 2"
87 68 71 "Digi Lead 1"
87 68 72 "Digi Lead 2"
87 68 73 "DC Triangle"
87 68 74 "Sqr-Seqence"
87 68 75 "Pure Square"
87 68 76 "Griggley"
87 68 77 "Legato Saw"
87 68 78 "Dual Profs"
87 68 79 "Gwyo Press"
87 68 80 "Q DualSaws"
87 68 81 "Mogulator Ld"
87 68 82 "DirtyVoltage"
87 68 83 "Clean?"
87 68 84 "Distortion"
87 68 85 "Syn Lead 1"
87 68 86 "Syn Lead 2"
87 68 87 "X-Sink Delay"
87 68 88 "Destroyed Ld"
87 68 89 "Synchro Lead"
87 68 90 "Sync Tank"
87 68 91 "Sync Ld Mono"
87 68 92 "SyncModulate"
87 68 93 "2krazy Brite"
87 68 94 "Distorted MG"
87 68 95 "Dist Lead"
87 68 96 "Ringmod Lead"
87 68 97 "BodyElectric"
87 68 98 "SonicVampire"
87 68 99 "Stimulation"
87 68 100 "Wire Sync"
87 68 101 "Epic Lead"
87 68 102 "Bag Lead"
87 68 103 "Wezcoast"
87 68 104 "HyperJupiter"
87 68 105 "Vintagolizer"
87 68 106 "C64 Lead"
87 68 107 "303 NRG"
87 68 108 "Feat Lead"
# Soft Lead
87 68 109 "Cell SquLead"
87 68 110 "Theramax 1"
87 68 111 "Pulse Lead 1"
87 68 112 "Pulse Lead 2"
87 68 113 "Mid Saw Ld"
87 68 114 "On Air"
87 68 115 "Tri Lead 1"
87 68 116 "Tri Lead 2"
87 68 117 "Sine Lead 1"
87 68 118 "Sine Lead 2"
87 68 119 "Sqr Lead 1"
87 68 120 "Sqr Lead 2"
87 68 121 "SH Sqr Lead"
87 68 122 "Sinetific"
87 68 123 "JUNO Soft Ld"
87 68 124 "Spooky Lead"
87 68 125 "PeakArpSine"
87 68 126 "Howards Lead"
87 68 127 "SoloNzPeaker"
87 69 000 "R&B Tri Ld 1"
87 69 001 "R&B Tri Ld 2"
87 69 002 "JupiterLead2"
87 69 003 "JupiterLead3"
87 69 004 "Dig-n-Duke"
87 69 005 "Sqr Diamond"
87 69 006 "Soft Lead"
87 69 007 "Soft Saw Ld"
87 69 008 "X-Pulse Lead"
87 69 009 "Mild 2-SawLd"
87 69 010 "Mew Lead"
87 69 011 "Shy Soloist"
87 69 012 "Theramax 2"
87 69 013 "Therasqu"
87 69 014 "GR Lead 2"
87 69 015 "SH-2 Lead"
87 69 016 "Jucy Saw"
87 69 017 "Reso Lead"
87 69 018 "Modulated Ld"
87 69 019 "Synthi Fizz"
87 69 020 "Waspy Lead 2"
87 69 021 "Pulstar Ld"
87 69 022 "Naked Lead"
87 69 023 "Alpha Spit 2"
87 69 024 "JP Saw Lead"
87 69 025 "Violin Lead"
87 69 026 "Mod Lead"
87 69 027 "Tristar"
87 69 028 "Chubby Lead"
87 69 029 "Sneaky Leady"
87 69 030 "Shaku Lead"
87 69 031 "Legato Tkno"
87 69 032 "Reso Saw Ld"
87 69 033 "SliCed Lead"
87 69 034 "Mini Growl"
87 69 035 "Evangelized"
87 69 036 "Air Lead"
# Synth
87 69 037 "Stacc Heaven"
87 69 038 "Sugar Synth"
87 69 039 "_ SynthKey"
87 69 040 "Frontier Syn"
87 69 041 "Summer Str"
87 69 042 "JUNO Poly"
87 69 043 "SuperSawSlow"
87 69 044 "CueTip"
87 69 045 "Waspy Synth"
87 69 046 "Europe Xpres"
87 69 047 "~~ Squeepy"
87 69 048 "DOC Stack"
87 69 049 "Sweep Lead"
87 69 050 "80s Saws 1"
87 69 051 "80s Saws 2"
87 69 052 "80s Saws 3"
87 69 053 "Digitaless"
87 69 054 "Flip Pad"
87 69 055 "Short Detune"
87 69 056 "forSequence"
87 69 057 "Memory Pluck"
87 69 058 "Metalic Bass"
87 69 059 "Aqua"
87 69 060 "Round SQR"
87 69 061 "Big Planet"
87 69 062 "Wet Atax"
87 69 063 "Houze Clavi"
87 69 064 "Saw Stack"
87 69 065 "Frgile Saws"
87 69 066 "Steamed Sawz"
87 69 067 "RAVtune"
87 69 068 "Bustranza"
87 69 069 "Digi Saw Syn"
87 69 070 "JP OctAttack"
87 69 071 "Oct Unison"
87 69 072 "Xtatic"
87 69 073 "Dirty Combo"
87 69 074 "FM's Attack"
87 69 075 "Digi-vox Syn"
87 69 076 "Fairy Factor"
87 69 077 "Tempest"
87 69 078 "X-Racer"
87 69 079 "TB Booster"
87 69 080 "Syn-Orch/Mod"
87 69 081 "Pressyn"
87 69 082 "High Five"
87 69 083 "Magnetic 5th"
87 69 084 "DigimaX"
87 69 085 "Exhale"
87 69 086 "X-panda"
87 69 087 "Saw Keystep"
87 69 088 "Blue Meanie"
87 69 089 "Amant Cycle"
87 69 090 "Modular"
87 69 091 "Analog Dream"
87 69 092 "DCO Bell Pad"
87 69 093 "Cell Fanta"
87 69 094 "JUNO 5th"
87 69 095 "DoubleBubble"
# Techno
87 69 096 "JUNO-D Maj7"
87 69 097 "Sweet House"
87 69 098 "Periscope"
87 69 099 "5th Voice"
87 69 100 "HPF Sweep"
87 69 101 "BPF Saw"
87 69 102 "Moon Synth"
87 69 103 "DelyResoSaws"
87 69 104 "JUNO Trance"
87 69 105 "Trancy Synth"
87 69 106 "Cell Trance"
87 69 107 "Trancy X"
87 69 108 "JUNO Trance2"
87 69 109 "R-Trance"
87 69 110 "Braatz..."
87 69 111 "AllinOneRiff"
87 69 112 "YZ Again"
87 69 113 "Flazzy Lead"
87 69 114 "Coffee Bee"
87 69 115 "TB-Sequence"
87 69 116 "SC-303"
87 69 117 "Dance Saws"
87 69 118 "AluminmWires"
87 69 119 "Fred&Barney"
87 69 120 "Electrostars"
87 69 121 "LoFiSequence"
87 69 122 "MelodicDrums"
87 69 123 "Monkey Arpg"
87 69 124 "TB Wah"
87 69 125 "Waving TB303"
87 69 126 "Digi Seq"
87 69 127 "Seq Saw"
87 69 128 "Reso Seq Saw"
87 70 001 "DetuneSeqSaw"
87 70 002 "Technotribe"
87 70 003 "Teethy Grit"
87 70 004 "Repertition"
87 70 005 "Killerbeez"
87 70 006 "Acid Lead"
87 70 007 "Tranceformer"
87 70 008 "Anadroid"
87 70 009 "Shroomy"
87 70 010 "Noize Rus"
87 70 011 "Beep Melodie"
87 70 012 "Morpher"
87 70 13 "Power Synth"
87 70 14 "Hoover Again"
87 70 15 "Alpha Said.."
87 70 16 "Ravers Awake"
87 70 17 "Tekno Gargle"
87 70 18 "Tranceiver"
87 70 19 "Techno Dream"
87 70 20 "Techno Pizz"
# Pad
87 70 21 "VirtualHuman"
87 70 22 "Strobot"
87 70 23 "Strobe"
87 70 24 "Strobe X"
87 70 25 "Mr. Fourier"
87 70 26 "Rhythmic 5th"
87 70 27 "Sorry4theDLY"
87 70 28 "Cell Pad"
87 70 29 "Shape of X"
87 70 30 "ShapeURMusic"
87 70 31 "Synth Force"
87 70 32 "Trance Split"
87 70 33 "Step Trance"
87 70 34 "Chop Synth"
87 70 35 "Euro Teuro"
87 70 36 "Auto Trance"
87 70 37 "Eureggae"
87 70 38 "Beat Pad"
87 70 39 "TMT Seq Pad"
87 70 40 "ForYourBreak"
87 70 41 "HPF Slicer"
87 70 42 "Sliced Choir"
87 70 43 "Digi-Doo"
87 70 44 "PanningFrmnt"
87 70 45 "Dirty Beat"
87 70 46 "Electrons"
87 70 47 "Protons"
87 70 48 "Brisk Vortex"
87 70 49 "Throbulax"
87 70 50 "Lonizer"
87 70 51 "diGital Pad"
87 70 52 "StepPitShift"
87 70 53 "Pad Pulses"
87 70 54 "Seq-Pad1"
87 70 55 "DSP Chaos"
87 70 56 "Dance floor"
87 70 57 "Minor Thirds"
87 70 58 "FX World"
87 70 59 "Nu Trance X"
87 70 60 "Auto 5thSaws"
87 70 61 "Cross Talk"
87 70 62 "Reanimation"
87 70 63 "VoX Chopper"
87 70 64 "Trevor's Pad"
87 70 65 "Fantomas Pad"
87 70 66 "Jazzy Arps"
87 70 67 "Keep Running"
87 70 68 "Step In"
87 70 69 "Echo Echo"
87 70 70 "Keep going"
87 70 71 "Arposphere"
87 70 72 "Voco Riff"
87 70 73 "Pulsator"
87 70 74 "Motion Bass"
87 70 75 "Sine Magic"
87 70 76 "JUNO-D Slice"
87 70 77 "Pulsatron"
87 70 78 "Mega Sync"
# FX
87 70 79 "Passing by"
87 70 80 "Lazer Points"
87 70 81 "Retro Sci-Fi"
87 70 82 "Magic Chime"
87 70 83 "Try This!"
87 70 84 "New Planetz"
87 70 85 "Jet Noise"
87 70 86 "Chaos 2003"
87 70 87 "Control Room"
87 70 88 "OutOf sortz"
87 70 89 "Scatter"
87 70 90 "Low Beat-S"
87 70 91 "WaitnOutside"
87 70 92 "Breath Echo"
87 70 93 "SoundStrange"
87 70 94 "Cosmic Pulse"
87 70 95 "Faked Piano"
87 70 96 "JUNO Crystal"
87 70 97 "ResoSweep Dn"
87 70 98 "Zap B3 &C4"
87 70 99 "PolySweep Nz"
87 70 100 "Strange Land"
87 70 101 "S&H Voc"
87 70 102 "12th Planet"
87 70 103 "Scare"
87 70 104 "Hillside"
87 70 105 "Mod Scanner"
87 70 106 "SoundOnSound"
87 70 107 "Gasp"
87 70 108 "ResoSweep Up"
87 70 109 "Magic Wave"
87 70 110 "Shangri-La"
87 70 111 "CerealKiller"
87 70 112 "Cosmic Drops"
87 70 113 "Space Echo"
87 70 114 "Robot Sci-Fi"
# Voice
87 70 115 "Jazz Scat"
87 70 116 "Jazz Doos"
87 70 117 "Choir Aahs 1"
87 70 118 "Choir Aahs 2"
87 70 119 "Choir Oohs"
87 70 120 "AngelsChoir1"
87 70 121 "AngelsChoir2"
87 70 122 "Syn Opera"
87 70 123 "Angelique"
87 70 124 "Vox Pad 1"
87 70 125 "Vox Pad 2"
87 70 126 "Gospel Oohs"
87 70 127 "Choir&Str"
87 71 0 "SynVox 1"
87 71 1 "SynVox 2"
87 71 2 "Aah Vox"
87 71 3 "Sweet Keys"
87 71 4 "JUNO Synvox"
87 71 5 "Uhmmm"
87 71 6 "Morning Star"
87 71 7 "BeautifulOne"
87 71 8 "Ooze"
87 71 9 "Aerial Choir"
87 71 10 "3D Vox"
87 71 11 "Sample Opera"
87 71 12 "Film Cue"
87 71 13 "Paradise"
87 71 14 "Sad ceremony"
87 71 15 "Lost Voices"
87 71 16 "Beat Vox"
87 71 17 "Talk 2Me"
87 71 18 "FM Vox"
87 71 19 "Let's Talk!"
87 71 20 "Voc:Di Robt"
87 71 21 "Voc:Di Chr"
87 71 22 "Voc:Di Ens"
# BPD
87 71 23 "Cosmic Rays"
87 71 24 "Phaser Pad 1"
87 71 25 "PhaseStrings"
87 71 26 "Super SynStr"
87 71 27 "80s Str1"
87 71 28 "80s Str2"
87 71 29 "BreakOut Str"
87 71 30 "Frends Syn"
87 71 31 "Comb"
87 71 32 "Voyager"
87 71 33 "Stringship"
87 71 34 "DarknessSide"
87 71 35 "Fat Stacks"
87 71 36 "Strings R Us"
87 71 37 "Electric Pad"
87 71 38 "Neo RS-202"
87 71 39 "OB Rezo Pad"
87 71 40 "Synthi Ens"
87 71 41 "Giant Sweep"
87 71 42 "Mod Dare"
87 71 43 "Cell Space"
87 71 44 "Digi-Swell"
87 71 45 "New Year Day"
87 71 46 "Polar Morn"
87 71 47 "Distant Sun"
87 71 48 "PG Chimes"
87 71 49 "Saturn Rings"
87 71 50 "Brusky"
87 71 51 "2.2Pad1"
87 71 52 "2.2 Pad2"
87 71 53 "2.2 Pad 3"
87 71 54 "SaturnHolida"
87 71 55 "Neuro-Drone"
87 71 56 "In The Pass"
87 71 57 "Polar Night"
87 71 58 "Cell 5th"
87 71 59 "MistOverSths"
87 71 60 "Gritty Pad"
87 71 61 "India Garden"
87 71 62 "BillionStars"
87 71 63 "Sand Pad"
87 71 64 "ReverseSweep"
87 71 65 "HugeSoundMod"
87 71 66 "Metal Swell"
87 71 67 "NuSoundtrack"
87 71 68 "Phat Strings"
87 71 69 "Hollow"
# SPD
87 71 70 "Heaven Pad"
87 71 71 "Soft OB Pad"
87 71 72 "Reso Pad"
87 71 73 "Slow Saw Str"
87 71 74 "Terra Nostra"
87 71 75 "Summer Pad"
87 71 76 "Frends Pad"
87 71 77 "Pop Pad"
87 71 78 "Sqr Pad"
87 71 79 "Silk Pad"
87 71 80 "WarmReso Pad"
87 71 81 "Soft Pad"
87 71 82 "Air Pad"
87 71 83 "Soft Breeze"
87 71 84 "JP Strings 1"
87 71 85 "JP Strings 2"
87 71 86 "DelayStrings"
87 71 87 "NorthStrings"
87 71 88 "Syn Strings1"
87 71 89 "Syn Strings2"
87 71 90 "OB Strings 1"
87 71 91 "OB Strings 2"
87 71 92 "Strings Pad"
87 71 93 "R&B SoftPad"
87 71 94 "Phat Pad"
87 71 95 "Phaser Pad 2"
87 71 96 "Mystic Str"
87 71 97 "Glass Organ"
87 71 98 "Wind Pad"
87 71 99 "Combination"
87 71 100 "HumankKindnes"
87 71 101 "Beauty Pad"
87 71 102 "Atmospherics"
87 71 103 "OB Aaahs"
87 71 104 "Vulcano Pad"
87 71 105 "Cloud #9"
87 71 106 "Organic Pad"
87 71 107 "Hum Pad"
87 71 108 "Vox Pad"
87 71 109 "Digital Aahs"
87 71 110 "Tri Sth Pad"
87 71 111 "Movin Pad"
87 71 112 "Seq-Pad 2"
87 71 113 "Follow"
87 71 114 "Consolament"
87 71 115 "Spacious Pad"
87 71 116 "JD Pop Pad"
87 71 117 "JP-8 Phase"
87 71 118 "Nu Epic Pad"
87 71 119 "Flange Dream"
87 71 120 "Evolution X"
87 71 121 "Angelis Pad"
87 71 122 "JUNO-106 Str"
87 71 123 "JupiterMoves"
87 71 124 "Oceanic Pad"
87 71 125 "Fairy's Song"
87 71 126 "Borealis"
87 71 127 "JX Warm Pad"
87 72 0 "Analog Bgrnd"
87 72 1 "Sitar on C"
# Plucked
87 72 2 "JUNO Sitar 1"
87 72 3 "JUNO Sitar 2"
87 72 4 "Sitar Baby"
87 72 5 "Neo Sitar"
87 72 6 "SaraswatiRvr"
87 72 7 "Teky Drop"
87 72 8 "TroubadorEns"
87 72 9 "Elec Sitar"
87 72 10 "Pat is away"
87 72 11 "Nice Kalimba"
87 72 12 "Quiet River"
87 72 13 "Aerial Harp"
87 72 14 "Harpiness"
87 72 15 "Skydiver"
87 72 16 "Jamisen"
87 72 17 "JUNO Koto"
87 72 18 "Monsoon"
87 72 19 "Bend Koto"
# Banjo
87 72 20 "JUNO Banjo"
# Ethnic
87 72 21 "Pan Pipes"
87 72 22 "Andes Mood"
87 72 23 "LongDistance"
87 72 24 "Ambi Shaku"
87 72 25 "HimalayaPipe"
87 72 26 "Ethnic Lead"
87 72 27 "Lochscape"
87 72 28 "a PipeDream"
87 72 29 "Angel Pipes"
87 72 30 "Far East"
87 72 31 "Wired Synth"
87 72 32 "4DaCommonMan"
87 72 33 "Orgaenia"
87 72 34 "Sleeper"
87 72 35 "Ice Palace"
87 72 36 "Story Harp"
87 72 37 "LostParadise"
# Percussive
87 72 38 "Timpani+Low"
87 72 39 "Timpani Roll"
87 72 40 "Bass Drum"
# Sound Effects
87 72 41 "Ambidextrous"
87 72 42 "En-co-re"
87 72 43 "Mobile Phone"
# BTS
87 72 44 "ElectroDisco"
87 72 45 "Groove 007"
87 72 46 "In Da Groove"
87 72 47 "Sweet 80s"
87 72 48 "Auto Trance2"
87 72 49 "JUNO Pop"
87 72 50 "Compusonic 1"
87 72 51 "Compusonic 2"
# Drum Kits
87 72 52 "Mix Drum 1"
87 72 53 "Mix Drum 2"
# CMB
87 72 54 "Lounge Kit"
87 72 55 "80s Combo"
87 72 56 "Analog Days"
87 72 57 "Techno Craft"
# SMP
87 72 58 "NylonGtr E4"
87 72 59 "Pemade C5"
87 72 60 "Shankh G#4"
87 72 61 "RSS SpinnrC4"
87 72 62 "Come On! C4"
87 72 63 "102:PhraseC4"